<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
         <configuration>
    <!--MyBatis的一些辅助信息-->
        <!--打印SQL语句-->
    <settings>
        <setting name="logImpl" value="STDOUT_LOGGING"/>
    </settings>

     <typeAliases>
         <!--指定一个包名，MyBatis会在包名下搜索需要的javaBean-->
         <package name="com.poem.entity"/>
     </typeAliases>

     </configuration>